{
  "name": "env-guardian",
  "version": "1.0.0",
  "description": "A CLI + library tool to validate and manage environment variables in Node.js projects",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "env-guardian": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [
    "environment",
    "env",
    "dotenv",
    "validation",
    "cli",
    "nodejs",
    "typescript",
    "env-vars",
    "environment-variables"
  ],
  "author": "Jay Patel",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pateljay7/env-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/pateljay7/env-guardian/issues"
  },
  "homepage": "https://github.com/pateljay7/env-guardian#readme"
}
